.App {
  text-align: center;
  font: 'Oswald', sans-serif;
}

.cardTopic {
  margin-top: 100px;
}

article.flashcard {
  margin: 0px auto;
  border: 1px rgba(255, 255, 255, 0.03) solid;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 600px;
  min-width: 600px;
  height: 100%;
  min-height: 400px;
  max-height: 400px;
}

section {
  display: block;
  font-size: 30px;
  text-align: center;
  line-height: 400px;
  width: 100%;
  transition: all 0.1s linear 0s;
  overflow: scroll;

}

.front {
  color: #BA1F53;
  background: #DDD;
  height: 100%;
}

.back {
  color: #DDD;
  background: #C85073;
  max-height: 400px;
  width: 600px;
}


.new-card-form {
  margin-bottom: 50px;
  margin-top: 50px;
}

div.filter {
  margin-bottom: 50px;
}

article.flashcardList {
  border-top: solid 1px;
  margin-left: 100px;
  margin-right: 100px;
  height: 150px;
  display: flex;
  align-items: center;
  gap: 20px;
}

p.topic {
  flex: 3;
  font-size: 12px
}

h3 {
  flex: 5;
  text-align: left;
}

p.answer {
  flex: 10;
  text-align: left;
}

.delete {
  flex: 1;
  background-color: white;
  border: none;
  color: rgb(179, 13, 13);
}

.delete:hover {
  cursor: pointer;
}

/* h3 {
  float: left;
  padding-top: 30px;
}

p.answer {
  margin-left: 40%;
  margin-right: 10%;
  margin-top: 10%
}

.delete {
  float: inline-end;
  margin-bottom: 10%
} */

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  width: 25%;
  font-family: "Oswald", sans-serif;
}

.cardList {
  margin-bottom: 150px;
}

/* p.topic {
  float: left;
} */
